<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        header,h2,a{
            display: block;
            flex-basis: 100%;
        }
        h2{
            display: block;
            width: 100%;
            min-width: 100%;
        }
        a{
          position: relative;
          height: 50px;
        }
        a button{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        body *:not(script){
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El sebo</h1>
    </header>
    <div>
        <button id="logout">Sair</button>
    </div>
    <script>
        async function Autologin(){
            let token = localStorage.getItem('token');
            if(!token){
                window.location.assign('login.html');
                alert('Você precisa fazer login primeiro!');
                return;
            }
            const response = await fetch('https://elsebo.onrender.com/protected/autologin', {
                method: 'GET',
                headers:{
                    'Authorization': `Bearer ${token}`
            }}).then(res=>{
                if(!res.ok){
                    logout();
                    alert('Sessão expirada, faça login novamente');
                }
            })
        }

        const cargo = localStorage.getItem('cargo');
        switch(cargo){
            case 'operacional':
                document.body.innerHTML += '<h1>Bem-vindo, Operacional!</h1>';
                document.body.innerHTML += '<a href="livro-editor.html"><button id="gerenciarLivros">Gerenciar Livros</button></a>';
                
                break;
            case 'gerente':
                document.body.innerHTML += '<h1>Bem-vindo, Gerente!</h1>';
                document.body.innerHTML += '<a href="livro-editor.html"><button id="gerenciarLivros">Gerenciar Livros</button></a>';
                document.body.innerHTML += '<a href="autor-editor.html"><button id="gerenciarLivros">Gerenciar Autores</button></a>';
                document.body.innerHTML += '<a href="editora-editor.html"><button id="gerenciarLivros">Gerenciar Editoras</button></a>';
                break;
            case 'admin':
                document.body.innerHTML += '<h1>Bem-vindo, Administrador!</h1>';
                document.body.innerHTML += '<a href="livro-editor.html"><button id="gerenciarLivros">Gerenciar Livros</button></a>';
                document.body.innerHTML += '<a href="autor-editor.html"><button id="gerenciarLivros">Gerenciar Autores</button></a>';
                document.body.innerHTML += '<a href="editora-editor.html"><button id="gerenciarLivros">Gerenciar Editoras</button></a>';
                document.body.innerHTML += '<a href="cadastro.html"><button id="gerenciarLivros">Cadastrar Funcionários</button></a>';
                break;
            default:
                document.body.innerHTML += '<h1>Bem-vindo!</h1>';
        }  
        
        function logout(){
            localStorage.removeItem('token');
            localStorage.removeItem('cargo');
            window.location.assign('login.html');
        }

        const logoutButton = document.querySelector('#logout');
        logoutButton.addEventListener('click', logout);
        document.addEventListener('DOMContentLoaded', Autologin);
    </script>

    
</body>
</html>